spring.application.name=managingCardsOfBank
server.port=9100

#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5454/testing
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

#liquibase config
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5454/testing
spring.liquibase.user=docker
spring.liquibase.password=docker

#swagger links
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.oauth.client-id=test
springdoc.swagger-ui.oauth.scopes=openid,profile,email
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

#http://localhost:9097/swagger-ui/index.html

secret_key=a75e634e8114af0e321cf20165465833148b0f52378d4d1df5da6f38832683b1

